body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2rem;
}

.container {
    max-width: 90%;
    padding: 0 16px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

.navbar .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.navbar .title p {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}

.navbar .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    transition: text-decoration 0.2s ease-out;
}

.navigation p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.navbar .nav-icon {
    width: 25px;
    transition: transform 0.2s ease-out;
}

.navbar .nav-icon:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.navbar .hamburger {
    display: none;
}

.navbar .bar {
    background-color: black;
    width: 36px;
    height: 4px;
    margin: 2px 0;
    border-radius: 10px;
}

.project-grid {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    /* grid-gap: 16px; */
    /* row-gap: 16px; */
    /* column-gap: 16px; */
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2rem;
    letter-spacing: 2px;
    opacity: 0;
    transition: opacity 0.2s ease-out, background-color 0.2s ease-out;
}

.project .overlay:hover {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
    cursor: pointer;
}

.project .overlay.white {
    color: white;
}

.footer {
    text-align: center;
    padding: 64px;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .project-grid {
        grid-template-areas: 
        "eth eth "
        "alphabet traveler"
        "cube astro"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
    }
}

@media only screen and (max-width: 768px) {
    .navbar {
        margin: 0;
        position: fixed;
        z-index: 2;
        width: 100%;
        background-color: white;
        top: 0;
        left: 0;
        padding: 0 24px;
        box-sizing: border-box;
    }
    .navbar .navigation {
        display: none;
    }
    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-grid {
        margin-top: 110px;
        grid-template-areas: 
        "eth eth "
        "alphabet alphabet"
        "traveler traveler"
        "cube astro"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
    }

    .project .overlay {
        font-size: 1.4rem;
    }

    .footer {
        padding: 24px;
    }
}
